# demo-ws

./: generate-stubs.sh  pom.xml  ruleset.xml
src/main/java/ru/cb/demows/: CortractLastWsApplication.java  DemoWsApplication.java
src/main/java/ru/cb/demows/config/: DbIniter.java
src/main/java/ru/cb/demows/controller/: Calculator.java  Hello.java  UserController.java
src/main/java/ru/cb/demows/dao/: CatDao.java  Hello.java  JsonPlaceholderUserClient.java
src/main/java/ru/cb/demows/model/: Address.java  Cat.java  Company.java  Geo.java  User.java
src/main/resources/: application.yml
src/test/java/ru/cb/demows/: DemoWsApplicationTests.java
src/test/java/ru/cb/demows/dao/: JsonPlaceholderUserClientTest.java
src/test/java/ru/cb/demows/wsclient/: HelloServiceTest.java
